<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="src/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="card" style="width: 24rem">
        <div class="card-body">
          <form>
            <div class="input-group mb-3">
              <span class="input-group-text" id="basic-addon1"
                >🔎</span>
              <input
                type="name"
                class="form-control"
                id="name"
                placeholder="Search Cities"
                autocomplete="off";
                autofocus="on";
              />
              <button type="submit" class="btn btn-primary mb-2" id="button"> Search</button>
            </div>
          </form>
          <h2 class="current-icon">☀️</h2>
          <h5 class="card-title" id="citynametxt">City name</h5>
          <h6 class="card-subtitle mb-2 text-body-secondary" id="temp">21°C</h6>
          <h6 class="card-subtitle mb-2 text-body-secondary" id="datetxt">Date</h6>
            <div class="container text-center">
              <div class="row row-cols-5">
                <div class="col">☀️</div>
                <div class="col">
                  🌧️
                </div>
                <div class="col">❄️</div>
                <div class="col">🌩️</div>
                <div class="col">☁️</div>
                <div class="col">21°C</div>
                <div class="col">21°C</div>
                <div class="col">-1°C</div>
                <div class="col">-1°C</div>
                <div class="col">-1°C</div>
              </div>
            </div>
          </div>

          <a href="nahal.kh.nk@gmail.com" class="card-link">My Email</a>
        </div>
      </div>
    </div>

    <script src="src/app.js"></script>
    <script
      src="https://kit.fontawesome.com/da71b4c74f.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
